<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Lance Bantoto</title>
        <link href="https://fonts.googleapis.com/css?family=Faustina" rel="stylesheet", type="text/css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class ="container">
            <div class="title">
                <h1>Lance Bantoto</h1>
            </div>

            <div class ="about">
                <p align="justify">
                    Hi! <br><br>

                    Solving complex problems that positively impact society brings me joy.
					
                    I'm interested and open to new opportunities in neuroscience, sustainability, and defense.<br><br>
                    
                    Find some of my projects on 
                    <a href="https://github.com/lwbantoto" target="new" id="Github">Github</a>,
                    and 
                    <a href="mailto:lancewbantoto@gmail.com" target="new" id="shoot">shoot</a>
                    me a message while you're at it. <br><br>
			
					
					Peace.
                </p>
            </div>
		</div>
	</body>
</html>
